{
  "name": "MEREL",
  "short_name": "MEREL",
  "description": "MEld.REgistreer.Log.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nieuwe vangst",
      "short_name": "Nieuw",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Vangsten",
      "short_name": "Vangsten",
      "url": "/records",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Statistieken",
      "short_name": "Stats",
      "url": "/stats",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
